This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aperture.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in austin2009efficient
Warning--empty address in austin2009efficient
Warning--empty publisher in cheon2017homomorphic
Warning--empty address in cheon2017homomorphic
Warning--empty publisher in friedman1976control
Warning--empty address in friedman1976control
Warning--empty publisher in gentry2009fully
Warning--empty address in gentry2009fully
Warning--empty publisher in goldreich1987play
Warning--empty address in goldreich1987play
Warning--empty address in jones1993partial
Warning--empty address in nielson1992two
Warning--can't use both volume and number fields in volpano1996sound
Warning--empty address in volpano1996sound
Warning--empty publisher in yao1982protocols
Warning--empty address in yao1982protocols
You've used 13 entries,
            5981 wiz_defined-function locations,
            1551 strings with 19928 characters,
and the built_in function-call counts, 14325 in all, are:
= -- 1693
> -- 355
< -- 0
+ -- 116
- -- 137
* -- 899
:= -- 1360
add.period$ -- 68
call.type$ -- 13
change.case$ -- 80
chr.to.int$ -- 13
cite$ -- 29
duplicate$ -- 1403
empty$ -- 978
format.name$ -- 173
if$ -- 3446
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 51
newline$ -- 137
num.names$ -- 91
pop$ -- 558
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 1141
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 16
while$ -- 105
width$ -- 0
write$ -- 287
(There were 16 warnings)
